{
    "name": "ayuba"
  , "version": "0.2.0"
  , "description": "another sad attempt at a blog app"
  , "main": "index.js"
  , "author": {
      "name": "Zac Anger"
    , "email": "zac@zacanger.com"
    , "url": "http://zacanger.com"
  },
    "keywords": [
      "markdown"
    , "blog"
    , "mean"
    , "stack"
    , "writing"
    , "vi"
    , "vim"
    , "keybinds"
    , "codemirror"
    , "angular"
    ],
    "repository": {
      "type": "git"
    , "url": "https://github.com/zacanger/ayuba.git"
    },
    "license": "WTFPL"
  , "scripts": {
      "start": "gulp"
    , "test": "echo 'ERROR ERROR ERROR ERROR'"
    },
    "dependencies": {
      "body-parser": "^1.14.1"
    , "bower": "^1.6.5"
    , "cookie-parser": "^1.4.0"
    , "cors": "^2.7.1"
    , "ejs": "^2.3.2"
    , "express": "^4.13.3"
    , "express-session": "^1.12.1"
    , "gulp-clone": "^1.0.0"
    , "gulp-connect": "^2.2.0"
    , "method-override": "^2.3.5"
    , "mongodb": "^2.1.0"
    , "mongoose": "^4.2.9"
    , "passport": "^0.3.2"
    , "passport-local": "^1.0.0"
    , "passport-local-mongoose": "^3.1.0"
    , "shelljs": "^0.5.3"
  },
  "devDependencies": {
      "gulp": "^3.9.0"
    , "gulp-cli": "^1.0.0"
    , "gulp-concat": "^2.6.0"
    , "gulp-cssmin": "^0.1.7"
    , "gulp-ng-annotate": "^1.1.0"
    , "gulp-task-listing": "^1.0.1"
    , "gulp-uglify": "^1.5.1"
    , "gulp-watch": "^4.3.5"
    , "jshint": "^2.8.0"
  }
}

