{
  "name": "es6-boiler",
  "version": "0.5.0",
  "description": "my own little boilerplate for es6/react apps",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zacanger/react-samples.git"
  },
  "keywords": [
    "react",
    "es6",
    "boilerplate",
    "gulp"
  ],
  "author": "zacanger",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/zacanger/react-samples/issues"
  },
  "homepage": "https://github.com/zacanger/react-samples#readme",
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-eslint": "^5.0.0-beta6",
    "babel-runtime": "^6.3.19",
    "eslint": "^1.10.3",
    "eslint-plugin-babel": "^3.0.0",
    "eslint-plugin-react": "^3.15.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.1.1",
    "gulp-mocha": "^2.2.0",
    "gulp-plumber": "^1.0.1"
  },
  "dependencies": {
    "babel-preset-es2017": "^1.1.0",
    "bluebird": "^3.1.1",
    "lodash": "^4.0.0",
    "should": "^8.1.1"
  }
}

