{
  "name": "broken-tty-socket",
  "version": "0.0.1",
  "description": "foo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "pty.js": "^0.3.0",
    "socket.io": "^0.9.16",
    "term.js": "0.0.7"
  }
}
