{
  "name": "api",
  "version": "0.1.0",
  "description": "personal api project, of sorts",
  "main": "server.js",
  "scripts": {
    "test": "xo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zacanger/53.git"
  },
  "author": "zacanger",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/zacanger/53/issues"
  },
  "homepage": "https://github.com/zacanger/53#readme",
  "xo": {
    "semi-colon": false,
    "spaces": true
  },
  "devDependencies": {
    "xo": "^0.11.0"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3"
  }
}
